INSERT INTO cancion (nombre, duracion, genero, discografica, MB, fecha_de_publicacion, id_cliente) VALUES 
('En la Ciudad de la Furia', '00:06:41', 'Rock', 'Sony Music', '2874', '1988-06-11','2'),
('Segir viviendo sin tu amor', '00:02:40', 'Rock', 'EMI Odeon SAIC','793', '1991-1-1', '3'),
('El loco', '00:03:05', 'Rock', 'Popartdiscos Internacional SAS','948', '2001-07-25', '4'),
('Crimen', '00:03:52', 'Rock', 'SONY BMG MUSIC ENTERTAINMENT ','1008', '2006-04-04', '1'),
('Love Is Coming Back', '00:04:29', 'EDM', 'BUENA MÚSICA ','1027', '2023-02-23', '1'),
('In your eyes', '00:04:06', 'EDM', 'When Stars Align','1987','2023-09-15', '3'); 

INSERT INTO clientes (nombre, mail, fecha_de_nacimiento) VALUES
('Luca Tamasi', 'lucatamasi@gmail.com', '2000-12-29'),
('Juan Pérez', 'juan.perez@hotmail.com', '1985-07-15'),
('María García', 'maria.garcia15@yahoo.com.ar', '1992-04-23'),
('Carlos Rodríguez', 'crodriguez@gmail.com', '1989-12-03');

INSERT INTO genero (nombre) VALUES
('Rock'),
('Punk'),
('EDM'),
('Jazz');

INSERT INTO artista (nombre, fecha_de_nacimiento, mail) VALUES
('Gustavo Cerati', '1985-07-15', 'gcerati@hotmail.com', '1'),
('Babasonicos', '1995-02-21', 'bbasinicos@yahoo.com', '2'),
('Luis Alberto Spinetta', '1992-04-23', 'maria.garcia15@yahoo.com.ar', '3'),
('Camel Phat', '1998-05-25', 'cmel@gmail.com', '6'),
('Hernan Cattaneo', '1972-06-15', 'hcattaneo@gmail.com', '5');

INSERT INTO discografica (nombre, mail, id_cancion) VALUES
('Sony Music',  'smusic@hotmail.com','1'),
('EMI Odeon SAIC', 'emiodeon@gmail.com','2'),
('Popartdiscos Internacional SAS', 'porarts@gmail.com','3'),
('SONY BMG MUSIC ENTERTAINMENT',  'sobgmenter@hotmail.com','4'),
('BUENA MUSICA', 'bmusic@hotmail.com','5');
